<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.ericpodolsky.tennisscore.viewmodels.GameViewModel" />
    </data>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/scoreContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.GameScoreActivity">

        <include android:id="@+id/match_stats"
                 layout="@layout/match_stats_panel"
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 app:viewModel="@{viewModel}"
                 app:layout_constraintHeight_percent=".1"
                 app:layout_constraintTop_toTopOf="parent" />

        <include android:id="@+id/score_panel1"
                 layout="@layout/player1_score_panel"
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 app:viewModel="@{viewModel}"
                 app:layout_constraintHeight_percent=".45"
                 app:layout_constraintTop_toBottomOf="@id/match_stats" />

        <include android:id="@+id/score_panel2"
                 layout="@layout/player2_score_panel"
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 app:viewModel="@{viewModel}"
                 app:layout_constraintHeight_percent=".45"
                 app:layout_constraintTop_toBottomOf="@id/score_panel1" />
    </android.support.constraint.ConstraintLayout>
</layout>